<?php

return [
    // Labels
    'my_profile'        => 'My Profile',
    'search'            => 'Search',
    'unknown'           => 'Unknown',
    'male'              => 'Male',
    'female'            => 'Female',
    'male_code'         => 'M',
    'female_code'       => 'F',
    'family_chart'      => 'Family Chart',
    'family_tree'       => 'Family Tree',
    'child_count'       => 'Child Count',
    'grand_child_count' => 'Grand Child Count',
    'cat_found'        => '<strong>:total</strong> found with keyword : <strong>:keyword</strong>',
    'find_a_cat'        => 'Find A Cat',
    'find_a_cat_placeholder' => 'Enter name/other details... click Search',
    'birthdays'         => 'Birthdays',
    'register-a-user'         => 'Register User',
    'backups'         => 'Backups',
    'register-a-cat'         => 'Register Cat',
    'example'           => 'Eg.',
    'contact'           => 'Contact',
    'childs_were_not_recorded' => 'Childs were not recorded.',

    // Actions
    'edit'              => 'Edit',
    'update'            => 'Update',
    'show_profile'      => 'Show Profile',
    'show_family_chart' => 'Show Family Chart',
    'show_family_tree'  => 'Show Family Tree',
    'show_couples'      => 'Show Couples',
    'enter_new_name'    => 'Enter new Name...',
    'select_from_existing_males'   => 'Select from Existing Males',
    'select_from_existing_females' => 'Select from Existing Females',
    'select_from_existing_couples' => 'Select from Existing Couples',
    'restore'           => 'Restore',
    'download'          => 'Download',
    'delete'            => 'Delete',
    'cancel'            => 'Cancel',

    'open_in_google_map' => 'Open in Google Map',
    'data_not_available' => 'Data not available.',
];