<?php

return [
    // Labels
    'my_profile'        => 'My Profile',
    'search'            => 'Search',
    'unknown'           => 'Unknown',
    'male'              => 'Male',
    'female'            => 'Female',
    'male_code'         => 'M',
    'female_code'       => 'F',
    'family_chart'      => 'Family Chart',
    'family_tree'       => 'Family Tree',
    'child_count'       => 'Child Count',
    'grand_child_count' => 'Grand Child Count',
    'cat_found'        => '<strong>:total</strong> found with keyword : <strong>:keyword</strong>',
    'find_a_cat'        => 'Find A Cat',
    'find_a_cat_placeholder' => 'Enter name/other details... click Search',
    'birthdays'         => 'Birthdays',
    'register-a-user'         => 'Register User',
    'backups'         => 'Backups',
    'register-a-cat'         => 'Register Cat',
    'example'           => 'Eg.',
    'contact'           => 'Contact',
    'childs_were_not_recorded' => 'Childs were not recorded.',
    'logout'            => 'Logout',
    'login'             => 'Login',
    'register'          => 'Register',
    'signup-message'    => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verify-message'    => 'A new verification link has been sent to the email address you provided during registration.',
    'resend-verification-email' => 'Resend Verification Email',
    'reset-password'    => 'Reset password',
    'name'              => 'Name',
    'confirm-password'  => 'Confirm password',
    'already-registered' => 'Already registered',
    'remember-me'       => 'Remember me',
    'forgot-your-password' => 'Forgot your password',
    'forgot-message'    => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'email-password-reset-link' => 'Email Password Reset Link',
    'confirm-secure-area' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'confirm'           => 'Confirm',
    'email'             => 'Email',
    'password'          => 'Password',

    // Actions
    'edit'              => 'Edit',
    'update'            => 'Update',
    'show_profile'      => 'Show Profile',
    'show_family_chart' => 'Show Family Chart',
    'show_family_tree'  => 'Show Family Tree',
    'show_couples'      => 'Show Couples',
    'enter_new_name'    => 'Enter new Name...',
    'select_from_existing_males'   => 'Select from Existing Males',
    'select_from_existing_females' => 'Select from Existing Females',
    'select_from_existing_couples' => 'Select from Existing Couples',
    'restore'           => 'Restore',
    'download'          => 'Download',
    'delete'            => 'Delete',
    'cancel'            => 'Cancel',

    'open_in_google_map' => 'Open in Google Map',
    'data_not_available' => 'Data not available.',
];