<?php

return [
    // Labels
    'my_profile'        => 'Môj profil',
    'search'            => 'Vyhľadať',
    'unknown'           => 'Neznáme',
    'male'              => 'Samec',
    'female'            => 'Samica',
    'male_code'         => 'M',
    'female_code'       => 'F',
    'family_chart'      => 'Graf rodiny',
    'family_tree'       => 'Strom rodiny',
    'child_count'       => 'Počet detí',
    'grand_child_count' => 'Počet pradetí',
    'cat_found'        => '<strong>:total</strong> nájdených pod slovom : <strong>:keyword</strong>',
    'find_a_cat'        => 'Find A Cat',
    'find_a_cat_placeholder' => 'Vlož meno/iné detaily a stlač Hľadať!',
    'birthdays'         => 'Dátumy narodení',
    'register-a-user'         => 'Registrovať používateľa',
    'backups'         => 'Zálohy',
    'register-a-cat'         => 'Registrovať mačku',
    'example'           => 'napr.',
    'contact'           => 'Kontakt',
    'childs_were_not_recorded' => 'Deti neboli registrované.',
    'logout'            => 'Odhlásiť sa',
    'login'             => 'Prihlásiť sa',
    'register'          => 'Registrovať sa',
    'signup-message'    => 'Vďaka za registráciu! Pred začiatkom, mohli by ste prosím verifikovať svoju emailovú adresu kliknutím na odkaz ktorý sme Vám práve poslali? Ak ste neobdržali taký email, tak Vám radi pošleme ďalší.',
    'verify-message'    => 'Nový odkaz pre verifikáciu bol poslaný na emailovú adresu, ktorú ste zadali pri registrácií.',
    'resend-verification-email' => 'Poslať verifikačný email znovu',
    'reset-password'    => 'Resetovať heslo',
    'name'              => 'Meno',
    'confirm-password'  => 'Potvrdiť heslo',
    'already-registered' => 'Už zaregistrovaný',
    'remember-me'       => 'Zapamätať si ma',
    'forgot-your-password' => 'Zabudnuté heslo',
    'forgot-message'    => 'Zabudli ste svoje heslo? Žiaden problém. Zadajte emailovú adresu a my Vám pošleme odkaz pre resetovanie hesla, ktorý Vám dovolí zadať nové.',
    'email-password-reset-link' => 'Poslať odkaz pre resetovanie hesla',
    'confirm-secure-area' => 'Toto je zabezpečená časť aplikácie. Prosím potvrďte svoje heslo pred pokračovaním.',
    'confirm'           => 'Potvrdiť',
    'email'             => 'Email',
    'password'          => 'Heslo',

    // Actions
    'edit'              => 'Upraviť',
    'update'            => 'Aktualizovať',
    'show_profile'      => 'Zobraziť profil',
    'show_family_chart' => 'Zobraziť graf rodiny',
    'show_family_tree'  => 'Zobraziť strom rodiny',
    'show_couples'      => 'Ukázať páry',
    'enter_new_name'    => 'Zadajte nové meno...',
    'select_from_existing_males'   => 'Výber z existujúcich samcov',
    'select_from_existing_male_breeds'   => 'Výber z existujúcich plemien samcov',
    'select_from_existing_females' => 'Výber z existujúcich samíc',
    'select_from_existing_female_breeds'   => 'Výber z existujúcich plemien samíc',
    'select_from_existing_couples' => 'Výber z existujúcich párov',
    'restore'           => 'Obnoviť',
    'download'          => 'Stiahnúť',
    'delete'            => 'Vymazať',
    'cancel'            => 'Zrušiť',

    'open_in_google_map' => 'Otvoriť v Google Mapách',
    'data_not_available' => 'Dáta nedostupné.',
];